artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: c848c50ce643411f8a489cf9c5336d04
run_id: 8ff929156f4f4bafb9f2f6e1a20e4d3c
utc_time_created: '2023-07-23 11:33:33.694251'
