artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 53badcf8f36140fa83097fef2bcb1853
run_id: 90d1285fb3ff45d1ade49a5c4ef52519
utc_time_created: '2023-07-23 11:20:29.606037'
