artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 493d237b8e2d48c5b016eaaf62b612ff
run_id: 2e1c1bed3cc4421bb97f2def3fec333a
utc_time_created: '2023-07-23 11:29:54.718511'
